# lpa-service-data-migration

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/wfs/landpricing/: Startup.java  SwaggerConfig.java
src/main/java/com/wfs/landpricing/controller/: MigrationController.java
src/main/java/com/wfs/landpricing/dao/: BasePriceDao.java  BasePriceGroupDao.java  BasePriceRawDao.java  CustomerHaulerDao.java  CustomerSalesMarkupDao.java  CustomerSiteDao.java  PnrSetupDao.java  ProductMappingDao.java  ProspectCustomerSiteDao.java  SupplierBrandDao.java  SupplierMappingDao.java  TerminalMappingDao.java  TerminalProductMappingDao.java
src/main/java/com/wfs/landpricing/dto/: BasePriceDto.java  BasePriceGroupDto.java  CustomerSalesMarkupDto.java  PnrSetupCustomerDto.java  PnrSetupProspectDto.java  ProductAndTcnDto.java  ProductMappingDto.java  ProductTerminalDto.java  ProspectCustomerSiteDto.java  SupplierBrandDto.java  SupplierMappingDto.java  TerminalMappingDto.java
src/main/java/com/wfs/landpricing/mapper/: BasePriceGroupMapper.java  BasePriceMapper.java  CustomerSalesMarkupMapper.java  PnrSetupMapper.java  ProductMappingMapper.java  ProspectCustomerSiteMapper.java  SupplierMappingMapper.java  TerminalMappingMapper.java  TerminalProductMappingMapper.java
src/main/java/com/wfs/landpricing/model/: BasePrice.java  BasePriceGroup.java  BasePriceRaw.java  CustomerHauler.java  CustomerHaulerId.java  CustomerSalesMarkup.java  CustomerSite.java  PnrSetup.java  ProductMapping.java  ProductMappingId.java  ProspectCustomerSite.java  Supplier.java  SupplierBrand.java  SupplierBrandId.java  SupplierMapping.java  SupplierMappingId.java  Terminal.java  TerminalMapping.java  TerminalMappingId.java  TerminalProductMapping.java  TerminalProductMappingId.java
src/main/java/com/wfs/landpricing/model/converter/: EnumSetConverter.java  StringListConverter.java
src/main/java/com/wfs/landpricing/model/enums/: CustomerType.java  EmailAttachmentType.java  PnrMethod.java  PnrType.java  PricingBreakout.java  ScheduleFrequency.java  TaxType.java  WeekDay.java  YesNo.java
src/main/java/com/wfs/landpricing/service/: AsyncService.java  BasePriceMigrationService.java  CustomerSalesMarkupMigrationService.java  DaoService.java  PnrMigrationService.java  ProspectMigrationService.java  TerminalMigrationService.java
src/main/java/com/wfs/landpricing/util/: CSvStringToCustomerType.java  CSvStringToEmailAttachmentType.java  CSvStringToPnrType.java  CSvStringToTaxSummaryType.java  CSvStringToUUIDConverter.java  CsvStringJsonToSetConverter.java  CsvStringJsonToSetPnrMethodConverter.java  CsvStringToLocalDate.java  CsvStringToLocalDateTimeConverter.java  CsvStringToPricingBreakout.java  CsvStringToScheduleFrequency.java  CsvStringToYesNoConverter.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/wfs/landpricing/: TestDummy.java
src/test/java/com/wfs/landpricing/util/: CsvStringJsonToSetPnrMethodConverterTest.java  CsvStringToTaxSummaryTest.java
src/test/resources/: TaxRequest.json  pnresetReq.json
