sonar.projectKey=org.sonarqube:LPA-service-sq-scanner
sonar.projectName=LPA Service::SonarQube Scanner
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test
#Coverage Exclusions:
sonar.coverage.exclusions=**/dao/*,**/request/*,**/response/*,**/model/*,**/Startup.java
sonar.test.exclusions=**/dao/*,**/request/*,**/response/*,**/model/*,**/Startup.java
# Language
sonar.language=java
#Jacoco Details
sonar.core.codeCoveragePlugin=jacoco
sonar.java.libraries=target/*.jar
sonar.junit.reportPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/classes
sonar.binaries=target/classes
# Encoding of the source files
sonar.sourceEncoding=UTF-8
