#--------------------- General Properties ---------------------#
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
#------------------------- Logging Properties -------------------------#
logging.pattern.console=%d [%thread] %level %X{CORRELATION_ID} %logger{36} - %msg%n
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.wfs=DEBUG
logging.level.root=INFO
#--------------------- Actuator Properties ---------------------#
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#------------------------- Jackson Properties --------------------------#
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#--------------------- Spring Data JPA Properties ----------------------#
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### spring data source ####
spring.datasource.username=lpa-user
spring.datasource.password=Devops12345
#spring.datasource.url=jdbc:postgresql://aurorapostgres-dev.ct6uckuge2zz.us-east-1.rds.amazonaws.com:5432/invoicing
spring.datasource.url=jdbc:postgresql://localhost:5432/lpa?reWriteBatchedInserts=true
#spring.datasource.url=jdbc:postgresql://aurorapostgres.test.aws.wfscorp.com:5432/lpa

#spring.datasource.url=jdbc:postgresql://localhost:5432/lpa
#?stringtype=unspecified
#----------------------------------------------------------------------#
spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.servlet.multipart.max-file-size = 2048MB
spring.servlet.multipart.max-request-size = 2048MB
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.datasource.hikari.maximum-pool-size=40
